# CalendarBlazor

./: Radzen.sln
BlazorApp.Calendar/: Appoinment_Database.db  Appoinment_Database.db-shm  Appoinment_Database.db-wal  BlazorApp.Calendar.csproj  ClientDatabase.db  ClientDatabase.db-shm  ClientDatabase.db-wal  Program.cs  _Imports.razor  appsettings.json  database.db  database.db-shm  database.db-wal  electron.manifest.json  users.db  users.db-shm  users.db-wal
BlazorApp.Calendar/Controllers/: AuthController.cs
BlazorApp.Calendar/Data/: AppointmentContext.cs  Categories.cs  ClientContext.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Regions.cs  Suppliers.cs  TeacherContext.cs  Territory.cs  UserRegistersContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp.Calendar/Models/: Appointment.cs  Category.cs  Client.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  DbContextPage.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Supplier.cs  Teacher.cs  Territory.cs  UsersRegister.cs
BlazorApp.Calendar/Pages/: AddAppointmentPage.razor  AddClientPage.razor  AddTeacherPage.razor  CardConfig.razor  CardPage.razor  CardVariants.razor  CardVariants.razor.cs  ClientConfig.razor  ClientPage.razor  EditAppointmentPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginPage.razor  LoginWithGooglePage.razor  LogoutPage.razor  RegisterPage.razor  SchedulerConfig.razor  SchedulerPage.razor  _Host.cshtml  _Layout.cshtml
BlazorApp.Calendar/Properties/: launchSettings.json
BlazorApp.Calendar/Provider/: CustomAuthenticationStateProvider.cs
BlazorApp.Calendar/Services/: DataTeacherServices.cs  DataUpdateServices.cs  NorthwindODataService.cs  NorthwindService.cs
BlazorApp.Calendar/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp.Calendar/wwwroot/css/: my-material-base.css
BlazorApp1/Properties/: launchSettings.json
Radzen.Blazor/: Common.cs  Radzen.Blazor.csproj
Radzen.DocFX/: index.md  toc.yml
Radzen.DocFX/api/: index.md
Radzen.DocFX/guides/components/: accordion.md
Radzen.DocFX/templates/radzen/: token.json
Radzen.DocFX/templates/radzen/layout/: _master.tmpl
Radzen.DocFX/templates/radzen/partials/: _breadcrumb.liquid  _footer.liquid  _head.liquid  _navbar.liquid  breadcrumb.tmpl.partial  footer.tmpl.partial  head.tmpl.partial  navbar.tmpl.partial
Radzen.DocFX/templates/radzen/styles/: docfx.js
RadzenBlazorDemos/: RadzenBlazorDemos.csproj
RadzenBlazorDemos.Host/: RadzenBlazorDemos.Host.csproj
RadzenBlazorDemos.Server/: Program.cs  RadzenBlazorDemos.Server.csproj  _Imports.razor
RadzenBlazorDemos/Pages/: GetStarted.razor  LayoutRightSidebar.razor
TestBlazor/Properties/: launchSettings.json
TestProject/: Program.cs  TestProject.csproj
